# Askify

./: Askify.sln  add_consultationid_to_feedback.sql  build.ps1  migration_script.sql  temp_cancel_method.cs
Askify.DataAccessLayer/: AppDbContext.cs  Askify.DataAccessLayer.csproj
Askify.DataAccessLayer/Data/: UnitOfWork.cs
Askify.DataAccessLayer/Data/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  ConsultationRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostTagRepository.cs  ReportRepository.cs  SavedPostRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs
Askify.DataAccessLayer/Entities/: Comment.cs  CommentLike.cs  Consultation.cs  Feedback.cs  Message.cs  Notification.cs  Payment.cs  Post.cs  PostLike.cs  PostTag.cs  Report.cs  SavedPost.cs  Subscription.cs  Tag.cs  User.cs
Askify.DataAccessLayer/Interfaces/: IUnitOfWork.cs
Askify.DataAccessLayer/Interfaces/Repositories/: ICommentLikeRepository.cs  ICommentRepository.cs  IConsultationRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IReportRepository.cs  ISavedPostRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  (+1 more)
Askify.DataAccessLayer/Migrations/: 20250518025056_InitialCreate.Designer.cs  20250518025056_InitialCreate.cs  20250519221104_AddTitleAndDescriptionToConsultation.Designer.cs  20250519221104_AddTitleAndDescriptionToConsultation.cs  20251208142617_AddPriceToConsultation.Designer.cs  20251208142617_AddPriceToConsultation.cs  20251208181906_AddConsultationIdToFeedback.Designer.cs  20251208181906_AddConsultationIdToFeedback.cs  20251208185244_AddCategoryToConsultation.Designer.cs  20251208185244_AddCategoryToConsultation.cs  AddTitleAndDescriptionToConsultations.cs  AppDbContextModelSnapshot.cs
Askify.DataAccessLayer/Seeding/: CommentLikeSeeder.cs  CommentSeeder.cs  ConsultationSeeder.cs  DataSeeder.cs  FeedbackSeeder.cs  MessageSeeder.cs  NotificationSeeder.cs  PaymentSeeder.cs  PostLikeSeeder.cs  PostSeeder.cs  ReportSeeder.cs  RoleSeeder.cs  SavedPostSeeder.cs  SubscriptionSeeder.cs  TagSeeder.cs  UserSeeder.cs
Askify.WebAPI/: Askify.WebAPI.csproj  Askify.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Askify.WebAPI/Controllers/: AuthController.cs  CommentsController.cs  ConsultationsController.cs  DiagnosticsController.cs  FeedbacksController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  SubscriptionsController.cs  TagsController.cs  UsersController.cs
Askify.WebAPI/Filters/: ValidationExceptionFilter.cs
Askify.WebAPI/Hubs/: ConsultationHub.cs  NotificationHub.cs
Askify.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
Askify.WebAPI/Models/: ConsultationModels.cs
Askify.WebAPI/Properties/: launchSettings.json
(+108 files in other folders)
